// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files

{
  "format_on_save": ["prettier"],
  "tab_size": 2,
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "vue": "html",
          "*.vue": "html"
        },
        "experimental": {
          "classRegex": [
            "class=\"([^\"]*)",
            "class={\"([^\"}]*)",
            "class=format!({\"([^\"}]*)"
          ]
        }
      }
    }
  }
}
